sonar.projectKey=fox.jason.passthrough.postman
sonar.organization=dita-ot-plugins
sonar.sources=. 
sonar.test.exclusions=test  
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml