sonar.projectKey=fox.jason.passthrough.postman
sonar.organization=dita-ot-plugins
sonar.sources=src
sonar.coverage.exclusions=src
sonar.java.binaries=target/classes/fox/jason/passthrough/tasks
sonar.java.libraries=lib/ant-*.jar
sonar.test.exclusions=test
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml